<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML</title>
    <style>
        /* Predefined/Cross-browser color names */
        body {
            margin: auto;
            text-align: center;
            background-color: whitesmoke;
        }

        /* Hexadecimal colors */
        #hexBlue {
            color: #0000ff;
        }
        #hexBlueShort {
            color: #00f;
        }

        /* RGB colors */
        #rgbGreen{
            color: rgb(0, 255, 0);
        }
        #rgbGreenPercentage {
            color: rgb(0%, 100%, 0%);
        }

        /* RGBA colors and Predefined/Cross-browser color names */
        #rgbaColor {
            color: white;
            background-color: rgba(20%, 30%, 50%, 0.5);
        }

        /* Predefined/Cross-browser color names */
        .box {
            display: block;
            margin: auto;
            width: 80%;
            height: 200px;
            background-color: tomato;
        }
    </style>
</head>
<body>
   <p id="hexBlue">This is blue with HEX color</p>
   <p id="hexBlueShort">This is blue with short HEX color</p>
   <p id="rgbGreen">This is green with rgb color</p>
   <p id="rgbGreenPercentage">This is green with rgb color with percentage</p>
   <div class="box">
       <p id="rgbaColor">This is having rgba color</p>
   </div>
</body>
</html>