<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Exercise 1</title>
        <meta
            content="width=device-width, initial-scale=1, maximum-scale=1"
            name="viewport"
        />

        <style>
            .box1 {
                display: inline;
            }

            .box2 {
                display: block;
                height: 50px;
            }

            .box3 {
                display: inline-block;
                height: 30px;
                width: 100px;
            }

            .box4 {
                display: none;
            }

            .box1,
            .box2,
            .box3,
            .box4 {
                color: white;
                background-color: magenta;
                margin: 10px;
            }

            h1 {
                font-size: medium;
            }
        </style>
    </head>

    <body>
        <h1>inline - can't have height and width</h1>
        <div class="box1">Letter</div>
        <div class="box1">Alphabet</div>

        <h1>block - can have height and width</h1>
        <div class="box2">School</div>
        <div class="box2">University</div>

        <h1>inline-block - inline but can have height and width</h1>
        <div class="box3">Road</div>
        <div class="box3">Street</div>

        <h1>none - displays nothing</h1>
        <div class="box4">Path</div>
        <div class="box4">Destination</div>
    </body>
</html>